// Задание 1.
//
// Напишите программу, которая работала бы следующим образом: в prompt вводится значение.
// С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить
// с помощью typeof, принадлежит ли оно к множеству Number.
//
// Если это число, то вывести в консоль чётное оно или нечётное.
//
// Если передано не число, выведите: «Упс, кажется, вы ошиблись».
//
// *NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.

setValue = prompt ('введите символы');
let value = +setValue
  if (isNaN(value) || setValue === null) {
    console.log('Упс, кажется, вы ошиблись')
  } else if (value % 2 == 0) {
    console.log('это число четное')
  } else {
    console.log('это число не четное')
  }

// Задание выполнено верно, но есть замечание: присваивать значение в условии оператора if - не самая лучшая практика. Лучше присвоить значение отдельно, например, при объявлении переменной value, и потом просто использовать записанное значение при сравнении. Выше исправила