// Задание 2.
//
// Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от
// типа данных Х выводит в консоль сообщение вида: «X — число».
//
// Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение:
// «Тип x не определён».

let x = true;
  if (typeof (x) == 'boolean') {
    console.log('это булево')
  } else if (typeof (x) == 'number') {
    console.log('это число')
  } else if (typeof (x) == 'string') {
    console.log('это строка')
  } else {
    console.log('Тип x не определен')
  }